@ut-primary-color: #3a68ad;
@ut-info-color: #2db7f5;
@ut-waring-color: #ffa422;
@ut-success-color: #3dcc76;
@ut-error-color: #fb5044;
@ut-gray-color: #D3DCE6;
@ut-mark-color: #E5E9F2;
@ut-first-color: #1F2D3D;
@ut-sencond-color: #324057;
@ut-thrid-color: #475669;
@ut-font-size: 14px;
@ut-font-color: @ut-first-color;
